#############################################################################
# Makefile for building: MapEditor
# Generated by qmake (2.01a) (Qt 4.8.1) on: Mi 25. Jul 18:06:42 2012
# Project:  MapEditor.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\..\SDKs\qt-everywhere-opensource-src-4.8.1\include\QtCore" -I"..\..\..\..\SDKs\qt-everywhere-opensource-src-4.8.1\include\QtGui" -I"..\..\..\..\SDKs\qt-everywhere-opensource-src-4.8.1\include" -I"." -I"..\..\..\..\SDKs\qt-everywhere-opensource-src-4.8.1\include\ActiveQt" -I"debug" -I"." -I"..\..\..\..\SDKs\qt-everywhere-opensource-src-4.8.1\mkspecs\default"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Users\anti-freak\Documents\SDKs\qt-everywhere-opensource-src-4.8.1\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"debug\MapEditor.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Users\anti-freak\Documents\SDKs\qt-everywhere-opensource-src-4.8.1\lib\qtmaind.lib c:\Users\anti-freak\Documents\SDKs\qt-everywhere-opensource-src-4.8.1\lib\QtGuid4.lib c:\Users\anti-freak\Documents\SDKs\qt-everywhere-opensource-src-4.8.1\lib\QtCored4.lib 
QMAKE         = c:\Users\anti-freak\Documents\SDKs\qt-everywhere-opensource-src-4.8.1\bin\qmake.exe
IDC           = c:\Users\anti-freak\Documents\SDKs\qt-everywhere-opensource-src-4.8.1\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = DatabaseOutput.cpp \
		DatabaseWindow.cpp \
		main.cpp \
		MainWindow.cpp debug\moc_DatabaseWindow.cpp \
		debug\moc_MainWindow.cpp \
		debug\qrc_resource.cpp
OBJECTS       = debug\DatabaseOutput.obj \
		debug\DatabaseWindow.obj \
		debug\main.obj \
		debug\MainWindow.obj \
		debug\moc_DatabaseWindow.obj \
		debug\moc_MainWindow.obj \
		debug\qrc_resource.obj
DIST          = 
QMAKE_TARGET  = MapEditor
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = MapEditor.exe
DESTDIR_TARGET = debug\MapEditor.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_Database.h ui_MainWindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\MapEditor.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug MapEditor.pro

dist:
	$(ZIP) MapEditor.zip $(SOURCES) $(DIST) MapEditor.pro ..\..\..\..\SDKs\qt-everywhere-opensource-src-4.8.1\mkspecs\qconfig.pri ..\..\..\..\SDKs\qt-everywhere-opensource-src-4.8.1\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\SDKs\qt-everywhere-opensource-src-4.8.1\mkspecs\features\qt_functions.prf ..\..\..\..\SDKs\qt-everywhere-opensource-src-4.8.1\mkspecs\features\qt_config.prf ..\..\..\..\SDKs\qt-everywhere-opensource-src-4.8.1\mkspecs\win32-msvc2008\qmake.conf ..\..\..\..\SDKs\qt-everywhere-opensource-src-4.8.1\mkspecs\features\exclusive_builds.prf ..\..\..\..\SDKs\qt-everywhere-opensource-src-4.8.1\mkspecs\features\default_pre.prf ..\..\..\..\SDKs\qt-everywhere-opensource-src-4.8.1\mkspecs\features\win32\default_pre.prf ..\..\..\..\SDKs\qt-everywhere-opensource-src-4.8.1\mkspecs\features\debug.prf ..\..\..\..\SDKs\qt-everywhere-opensource-src-4.8.1\mkspecs\features\debug_and_release.prf ..\..\..\..\SDKs\qt-everywhere-opensource-src-4.8.1\mkspecs\features\default_post.prf ..\..\..\..\SDKs\qt-everywhere-opensource-src-4.8.1\mkspecs\features\win32\default_post.prf ..\..\..\..\SDKs\qt-everywhere-opensource-src-4.8.1\mkspecs\features\build_pass.prf ..\..\..\..\SDKs\qt-everywhere-opensource-src-4.8.1\mkspecs\features\win32\rtti.prf ..\..\..\..\SDKs\qt-everywhere-opensource-src-4.8.1\mkspecs\features\win32\exceptions.prf ..\..\..\..\SDKs\qt-everywhere-opensource-src-4.8.1\mkspecs\features\win32\stl.prf ..\..\..\..\SDKs\qt-everywhere-opensource-src-4.8.1\mkspecs\features\shared.prf ..\..\..\..\SDKs\qt-everywhere-opensource-src-4.8.1\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\..\SDKs\qt-everywhere-opensource-src-4.8.1\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\..\SDKs\qt-everywhere-opensource-src-4.8.1\mkspecs\features\warn_on.prf ..\..\..\..\SDKs\qt-everywhere-opensource-src-4.8.1\mkspecs\features\qt.prf ..\..\..\..\SDKs\qt-everywhere-opensource-src-4.8.1\mkspecs\features\win32\thread.prf ..\..\..\..\SDKs\qt-everywhere-opensource-src-4.8.1\mkspecs\features\moc.prf ..\..\..\..\SDKs\qt-everywhere-opensource-src-4.8.1\mkspecs\features\win32\windows.prf ..\..\..\..\SDKs\qt-everywhere-opensource-src-4.8.1\mkspecs\features\resources.prf ..\..\..\..\SDKs\qt-everywhere-opensource-src-4.8.1\mkspecs\features\uic.prf ..\..\..\..\SDKs\qt-everywhere-opensource-src-4.8.1\mkspecs\features\yacc.prf ..\..\..\..\SDKs\qt-everywhere-opensource-src-4.8.1\mkspecs\features\lex.prf ..\..\..\..\SDKs\qt-everywhere-opensource-src-4.8.1\mkspecs\features\include_source_dir.prf c:\Users\anti-freak\Documents\SDKs\qt-everywhere-opensource-src-4.8.1\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\DatabaseOutput.obj debug\DatabaseWindow.obj debug\main.obj debug\MainWindow.obj debug\moc_DatabaseWindow.obj debug\moc_MainWindow.obj debug\qrc_resource.obj
	-$(DEL_FILE) debug\MapEditor.intermediate.manifest debug\MapEditor.exp debug\MapEditor.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\MapEditor.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_DatabaseWindow.cpp debug\moc_MainWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_DatabaseWindow.cpp debug\moc_MainWindow.cpp
debug\moc_DatabaseWindow.cpp: UI\UI_Database.h \
		DatabaseWindow.h
	C:\Users\anti-freak\Documents\SDKs\qt-everywhere-opensource-src-4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 DatabaseWindow.h -o debug\moc_DatabaseWindow.cpp

debug\moc_MainWindow.cpp: UI\UI_MainWindow.h \
		MainWindow.h
	C:\Users\anti-freak\Documents\SDKs\qt-everywhere-opensource-src-4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 MainWindow.h -o debug\moc_MainWindow.cpp

compiler_rcc_make_all: debug\qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resource.cpp
debug\qrc_resource.cpp: resource.qrc \
		icons\Misc-Web-Database-icon.png
	c:\Users\anti-freak\Documents\SDKs\qt-everywhere-opensource-src-4.8.1\bin\rcc.exe -name resource resource.qrc -o debug\qrc_resource.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_Database.h ui_MainWindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_Database.h ui_MainWindow.h
ui_Database.h: UI\Database.ui
	c:\Users\anti-freak\Documents\SDKs\qt-everywhere-opensource-src-4.8.1\bin\uic.exe UI\Database.ui -o ui_Database.h

ui_MainWindow.h: UI\MainWindow.ui
	c:\Users\anti-freak\Documents\SDKs\qt-everywhere-opensource-src-4.8.1\bin\uic.exe UI\MainWindow.ui -o ui_MainWindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug\DatabaseOutput.obj: DatabaseOutput.cpp DatabaseOutput.h

debug\DatabaseWindow.obj: DatabaseWindow.cpp DatabaseWindow.h \
		UI\UI_Database.h \
		moc_DatabaseWindow.h \
		MainWindow.h \
		UI\UI_MainWindow.h \
		DatabaseOutput.h

debug\main.obj: main.cpp MainWindow.h \
		UI\UI_MainWindow.h

debug\MainWindow.obj: MainWindow.cpp MainWindow.h \
		UI\UI_MainWindow.h \
		moc_MainWindow.h \
		DatabaseWindow.h \
		UI\UI_Database.h

debug\moc_DatabaseWindow.obj: debug\moc_DatabaseWindow.cpp 

debug\moc_MainWindow.obj: debug\moc_MainWindow.cpp 

debug\qrc_resource.obj: debug\qrc_resource.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

