######################################################################
# Automatically generated by qmake (2.01a) Di 24. Jul 17:41:53 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . UI
INCLUDEPATH += .

# Input
HEADERS += DatabaseOutput.h \
           DatabaseWindow.h \
           MainWindow.h \
           UI/UI_Database.h \
           UI/UI_MainWindow.h \
           moc_DatabaseWindow.h \
           moc_MainWindow.h
FORMS += UI/Database.ui UI/MainWindow.ui
SOURCES += DatabaseOutput.cpp DatabaseWindow.cpp main.cpp MainWindow.cpp
RESOURCES += resource.qrc
