<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AnimationViewerWidget</class>
 <widget class="QWidget" name="AnimationViewerWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>151</width>
    <height>171</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="AnimationViewDBChanger" name="m_pAnimationView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>150</width>
     <height>150</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="m_pObjectAnimationType">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>151</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AnimationViewDBChanger</class>
   <extends>QGraphicsView</extends>
   <header>animationviewwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
