<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CustomVariableFloatPage</class>
 <widget class="QWidget" name="CustomVariableFloatPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>311</width>
    <height>132</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CustomVariableFloatPage</string>
  </property>
  <widget class="QLabel" name="label_46">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>default value:</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="m_pDefault">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>100</y>
     <width>171</width>
     <height>22</height>
    </rect>
   </property>
   <property name="decimals">
    <number>4</number>
   </property>
   <property name="minimum">
    <double>-9999999.999900000169873</double>
   </property>
   <property name="maximum">
    <double>9999999.999900000169873</double>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
