<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CustomVariableBoolPage</class>
 <widget class="QWidget" name="CustomVariableBoolPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>311</width>
    <height>132</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CustomVariableBoolPage</string>
  </property>
  <widget class="QComboBox" name="m_pDefault">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>100</y>
     <width>171</width>
     <height>21</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <property name="insertPolicy">
    <enum>QComboBox::InsertAlphabetically</enum>
   </property>
   <item>
    <property name="text">
     <string>false</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>true</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_46">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>default value:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
