<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EventEditorWindow</class>
 <widget class="QMainWindow" name="EventEditorWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>583</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EventEditor</string>
  </property>
  <widget class="QWidget" name="mainwidget">
   <widget class="EventEditorWidget" name="EventEditor" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>781</width>
      <height>541</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="ButtonApply">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>550</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Apply</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ButtonCancel">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>550</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Cancel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ButtonOK">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>550</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>OK</string>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>EventEditorWidget</class>
   <extends>QWidget</extends>
   <header>../EventEditorWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
