<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EventEditorDialog</class>
 <widget class="QDialog" name="EventEditorDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>799</width>
    <height>588</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="EventEditorWidget" name="m_pEventEditor" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>781</width>
     <height>541</height>
    </rect>
   </property>
  </widget>
  <widget class="QDialogButtonBox" name="m_pButtons">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>560</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>EventEditorWidget</class>
   <extends>QWidget</extends>
   <header>../EventEditorWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>m_pButtons</sender>
   <signal>rejected()</signal>
   <receiver>EventEditorDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>715</x>
     <y>570</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>293</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
