# Simple2D-Engine

./: .gitignore  Antis-GameEngine(Arbeitsname).sln  Simple2D-Engine.sln  ToDo-List.txt  deltempdata.bat
Antis-GameEngine(Arbeitsname)/: AI_Manager.cpp  AI_Manager.h  Antis-GameEngine(Arbeitsname).vcproj  Collision.cpp  Collision.h  Collission.cpp  Collission.h  Database.cpp  Database.h  DefaultIniData.h  DefaultMenuItems.cpp  DefaultMenuItems.h  Direct3D.cpp  Direct3D.h  DirectFont.cpp  DirectFont.h  DirectInput.cpp  DirectInput.h  FileInput.cpp  FileInput.h  Game.cpp  Game.h  GameDatabase.cpp  GameDatabase.h  GameInfo.cpp  GameInfo.h  Global.h  IniParser.cpp  IniParser.h  Layer.cpp  Layer.h  Logfile.cpp  Logfile.h  Map.cpp  Map.h  MapAI.cpp  MapInput.cpp  MapInput.h  MapLayer.cpp  MapLayer.h  (+40 more)
Core/: AutoTile.cpp  AutoTile.h  AutoTileCache.cpp  AutoTileCache.h  Color.cpp  Color.h  ConditionHolder.cpp  ConditionHolder.h  Config.cpp  Config.h  Container.h  Core.vcproj  Core.vcxproj  Core.vcxproj.filters  Database.cpp  Database.h  DatabaseChanger.h  DatabaseIO.cpp  DatabaseIO.h  DatabaseIOTemplates.h  DatabaseLoad.cpp  DatabaseLoad.h  DatabaseMgr.cpp  DatabaseMgr.h  DatabasePrototypes.cpp  DatabasePrototypes.h  EventScriptCommand.cpp  EventScriptCommand.h  EventScriptHolder.cpp  EventScriptHolder.h  Global.h  GlobalVariables.cpp  GlobalVariables.h  IniParser.cpp  IniParser.h  Logfile.cpp  Logfile.h  MapDatabase.cpp  MapDatabase.h  MapDatabaseChanger.cpp  (+27 more)
EngineSupport/: Database.cpp  Database.h  EngineSupport.vcproj  Global.h  Logfile.cpp  Logfile.h  Point.h  ScriptDatabase.h  Singleton.h  Thread.cpp  Thread.h  WrapperFunctions.h  XML_Reader.cpp  XML_Reader.h  XML_Writer.cpp  XML_Writer.h
GameEditor/: AbstractPrototypeTable.cpp  AbstractPrototypeTable.h  AnimationAdditionEditorScene.cpp  AnimationAdditionEditorScene.h  AnimationDatabaseWidget.cpp  AnimationDatabaseWidget.h  AnimationEditorItem.cpp  AnimationEditorItem.h  AnimationEditorScene.cpp  AnimationEditorScene.h  AnimationModuleFrameNavigation.cpp  AnimationModuleFrameNavigation.h  AnimationModuleSelectedAddition.cpp  AnimationModuleSelectedAddition.h  AnimationModuleSelectedItem.cpp  AnimationModuleSelectedItem.h  AnimationModuleSelectedSprite.cpp  AnimationModuleSelectedSprite.h  AnimationModuleSelectedWidget.cpp  AnimationModuleSelectedWidget.h  AnimationViewWidget.cpp  AnimationViewWidget.h  AnimationViewer.cpp  AnimationViewer.h  AnimationViewerWidget.cpp  AnimationViewerWidget.h  AutoTileDatabaseWidget.cpp  AutoTileDatabaseWidget.h  ChoseColorDialog.cpp  ChoseColorDialog.h  ContextMenu.cpp  ContextMenu.h  DatabaseBase.cpp  DatabaseBase.h  DatabaseDialog.cpp  DatabaseDialog.h  DatabaseDialogChoseColor.cpp  DatabaseDialogChoseColor.h  DatabaseDialogResize.cpp  DatabaseDialogResize.h  (+238 more)
GameEditor/UI/: AnimationModuleFrameNavigation.ui  AnimationModuleSelectedAddition.ui  AnimationModuleSelectedItem.ui  AnimationModuleSelectedSprite.ui  AnimationViewerWidget.ui  AnimationWidget.ui  AutoTileDatabaseWidget.ui  CommandChangeVariable.ui  CommandComment.ui  CustomVariableIntPage.ui  CustomVariablePageTemplate.ui  Database.ui  DatabaseDialogResize.ui  DatabaseModuleAnimation.ui  DatabaseModuleAutoTile.ui  DatabaseModuleList.ui  DatabaseModuleLocalisation.ui  DatabaseModulePrototypeAnimation.ui  DatabaseModulePrototypeAnimationAddition.ui  DatabaseModulePrototypeAutoTile.ui  DatabaseModulePrototypeBase.ui  DatabaseModulePrototypeResource.ui  DatabaseModulePrototypeTexture.ui  DatabaseModulePrototypeTileSet.ui  DatabaseModuleResource.ui  DatabaseModuleTexture.ui  DatabaseModuleTileSet.ui  GlobalVariableDatabase.ui  IndexDialog.ui  LocalisationWidget.ui  MainWindow.ui  MapBrushWidget.ui  MapEditor.ui  MapEditorDialogMapSettings.ui  MapEditorModuleBrush.ui  MapEditorModuleContent.ui  MapEditorModuleScriptAreaMapping.ui  MapEditorWidget.ui  MapEditorWidgetObjectMapping.ui  MapEditorWidgetScriptAreaMapping.ui  (+28 more)
GameEditor/projects/untitled/Game/: AnimationDatabase.xml  AutoTileDatabase.xml  LocalsDatabase.xml  MapDatabase.xml  ObjectAnimationTypeDatabase.xml  SpriteDatabase.xml  TileDatabase.xml  WorldObjectDatabase.xml
GameEditor/projects/untitled/Maps/: map1.xml  map2.xml  map21.xml  map3.xml  map4.xml
GameLauncher/: GameLauncher.vcproj  GameLauncher.vcxproj  GameLauncher.vcxproj.filters  GameLoop.cpp  GameLoop.h  Program.cpp  Program.h  SplashScreen.cpp  SplashScreen.h  main.cpp  resource.h
Launcher/: AI_Loader.cpp  AI_Loader.h  Collision.cpp  Direct3D.cpp  Direct3D.h  DirectFont.cpp  DirectFont.h  DirectInput.h  Game.cpp  GameInfo.cpp  GameInfo.h  Launcher.vcproj  Layer.cpp  Layer.h  Map.cpp  Map.h  MapAI.h  MapLayer.h  Menu.cpp  Menu.h  MenuItem.h  MovementGenerator.cpp  MovementGenerator.h  ObjectAI.cpp  ObjectAI.h  ObjectLayer.cpp  Pathfinder.cpp  Player.cpp  Player.h  ResourceManager.cpp  ResourceManager.h  ScriptPoint.h  TextBox.cpp  TextBox.h  Texture.cpp  Time.h  Unit.cpp  Unit.h  UnitAI.h  WorldObject.cpp  (+2 more)
MapEditor/: AnimationDatabaseWidget.cpp  AnimationDatabaseWidget.h  AnimationViewWidget.cpp  AutoTileDatabaseWidget.cpp  AutoTileDatabaseWidget.h  AutoTilePixmaps.cpp  AutoTilePixmaps.h  ChangeVariableWindow.cpp  ChangeVariableWindow.h  CommandWindow.cpp  CommandWindow.h  ConditionWidget.cpp  ConditionWidget.h  Config.cpp  Config.h  ContextMenu.cpp  ContextMenu.h  CustomVariableBoolPageWidget.cpp  CustomVariableBoolPageWidget.h  CustomVariableFloatPageWidget.cpp  CustomVariableFloatPageWidget.h  CustomVariableIntPageWidget.cpp  CustomVariableIntPageWidget.h  CustomVariablePageTemplateWidget.cpp  CustomVariablePageTemplateWidget.h  CustomVariableStringPageWidget.cpp  CustomVariableStringPageWidget.h  DatabaseOutput.cpp  DatabaseOutput.h  DatabasePageTemplate.cpp  DatabasePageTemplate.h  DatabaseWidget.cpp  DatabaseWidget.h  DatabaseWindow.cpp  DatabaseWindow.h  DragTreeWidget.cpp  DragTreeWidget.h  EditorConfig.cpp  EditorConfig.h  EventEditorDialog.cpp  (+69 more)
Simple2D-Engine/: AnimationAdditionData.cpp  AnimationFrameData.cpp  AnimationHolder.cpp  AnimationHolder.h  AnimationItemData.cpp  AnimationSpriteData.cpp  Brush.h  (+143 more)
(+154 files in other folders)
