######################################################################
# Automatically generated by qmake (2.01a) Mi 22. Mai 15:39:49 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . UI
INCLUDEPATH += .

# Input
HEADERS += AnimationDatabaseWidget.h \
           AnimationViewerWidget.h \
           AnimationViewWidget.h \
           AutoTileDatabaseWidget.h \
           AutoTilePixmaps.h \
           Config.h \
           ContextMenu.h \
           DatabaseWidget.h \
           DatabaseWindow.h \
           DragTreeWidget.h \
           IndexDialog.h \
           MainWindow.h \
           MapAction.h \
           MapBrush.h \
           MapEditor.h \
           MapObjectDialog.h \
           MapSettings.h \
           MapTree.h \
           MapView.h \
           MapViewer.h \
           ModifyObject.h \
           ModifyView.h \
           ObjectAnimationTypeDatabaseWidget.h \
           ObjectAnimationViewer.h \
           Project.h \
           QtGlobal.h \
           QtTypedefs.h \
           SpriteDatabaseWidget.h \
           TextDatabaseWidget.h \
           TextureDatabaseWidget.h \
           TileDatabaseWidget.h \
           TileTab.h \
           TileView.h \
           TransparencyWindow.h \
           WorldObjectDatabaseWidget.h \
           UI/UI_AnimationViewerWidget.h \
           UI/UI_AnimationWidget.h \
           UI/UI_AutoTileDatabaseWidget.h \
           UI/UI_Database.h \
           UI/UI_DatabaseWidget.h \
           UI/UI_GlobalVariableDatabase.h \
           UI/UI_IndexDialog.h \
           UI/UI_MainWindow.h \
           UI/UI_MapEditor.h \
           UI/UI_MapObjectDialog.h \
           UI/UI_MapSettings.h \
           UI/UI_MapViewWidget.h \
           UI/UI_SpriteDatabaseWidget.h \
           UI/UI_TextDatabaseWidget.h \
           UI/UI_TextureDatabaseWidget.h \
           UI/UI_TileDatabaseWidget.h \
           UI/UI_TransparentColorDialog.h \
           UI/UI_WorldObjectDatabaseWidget.h \
           moc_AnimationDatabaseWidget.h \
           moc_AnimationViewerWidget.h \
           moc_AnimationViewWidget.h \
           moc_AutoTileDatabaseWidget.h \
           moc_DatabaseWindow.h \
           moc_DragTreeWidget.h \
           moc_MainWindow.h \
           moc_MapEditor.h \
           moc_MapObjectDialog.h \
           moc_MapSettings.h \
           moc_MapTree.h \
           moc_MapView.h \
           moc_MapViewer.h \
           moc_ModifyView.h \
           moc_ObjectAnimationTypeDatabaseWidget.h \
           moc_SpriteDatabaseWidget.h \
           moc_TextDatabaseWidget.h \
           moc_TileDatabaseWidget.h \
           moc_TileTab.h \
           moc_TileView.h \
           moc_WorldObjectDatabaseWidget.h
FORMS += UI/AnimationViewerWidget.ui \
         UI/AnimationWidget.ui \
         UI/AutoTileDatabaseWidget.ui \
         UI/ChoseTransparency.ui \
         UI/CommandChangeVariable.ui \
         UI/CommandComment.ui \
         UI/CommandDialog.ui \
         UI/CommandIfCondition.ui \
         UI/ConditionWidget.ui \
         UI/CustomVariableBoolPage.ui \
         UI/CustomVariableFloatPage.ui \
         UI/CustomVariableIntPage.ui \
         UI/CustomVariablePageTemplate.ui \
         UI/CustomVariableStringPage.ui \
         UI/Database.ui \
         UI/DatabaseWidget.ui \
         UI/EventEditor.ui \
         UI/EventEditorDialog.ui \
         UI/GlobalVariableDatabase.ui \
         UI/IndexDialog.ui \
         UI/LocalVariableDialog.ui \
         UI/MainWindow.ui \
         UI/MapEditor.ui \
         UI/MapObjectDialog.ui \
         UI/MapSettings.ui \
         UI/MapViewWidget.ui \
         UI/SpriteDatabaseWidget.ui \
         UI/TextDatabaseWidget.ui \
         UI/TextureDatabaseWidget.ui \
         UI/TileDatabaseWidget.ui \
         UI/TransparentColorDialog.ui \
         UI/VariableCountDialog.ui \
         UI/WorldObjectDatabaseWidget.ui
SOURCES += AnimationDatabaseWidget.cpp \
           AnimationViewerWidget.cpp \
           AnimationViewWidget.cpp \
           AutoTileDatabaseWidget.cpp \
           AutoTilePixmaps.cpp \
           Config.cpp \
           ContextMenu.cpp \
           DatabaseWindow.cpp \
           DragTreeWidget.cpp \
           IndexDialog.cpp \
           main.cpp \
           MainWindow.cpp \
           MapAction.cpp \
           MapBrush.cpp \
           MapEditor.cpp \
           MapObjectDialog.cpp \
           MapSettings.cpp \
           MapTree.cpp \
           MapView.cpp \
           MapViewer.cpp \
           ModifyObject.cpp \
           ModifyView.cpp \
           ObjectAnimationTypeDatabaseWidget.cpp \
           ObjectAnimationViewer.cpp \
           Project.cpp \
           SpriteDatabaseWidget.cpp \
           TextDatabaseWidget.cpp \
           TileDatabaseWidget.cpp \
           TileTab.cpp \
           TileView.cpp \
           TransparencyWindow.cpp \
           WorldObjectDatabaseWidget.cpp
