<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CommandDialog</class>
 <widget class="QDialog" name="CommandDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="m_pButtonChangeVariable">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>240</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Change Variable</string>
   </property>
  </widget>
  <widget class="QPushButton" name="m_pButtonComment">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>240</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Comment</string>
   </property>
  </widget>
  <widget class="QPushButton" name="m_pButtonIfCondition">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>240</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>If Condition</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>m_pButtonComment</tabstop>
  <tabstop>m_pButtonChangeVariable</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
