<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MapEditorWidget</class>
 <widget class="QWidget" name="MapEditorWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>703</width>
    <height>493</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QTabWidget" name="m_pSelection">
     <property name="maximumSize">
      <size>
       <width>200</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="MapEditorModuleTiles" name="m_pModuleTiles">
      <attribute name="title">
       <string>Tiles</string>
      </attribute>
     </widget>
     <widget class="MapEditorModuleAutoTiles" name="m_pModuleAutoTiles">
      <attribute name="title">
       <string>AutoTiles</string>
      </attribute>
     </widget>
     <widget class="MapEditorModuleTileSets" name="m_pModuleTileSets">
      <attribute name="title">
       <string>TileSets</string>
      </attribute>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="MapTree" name="m_pMapTree">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>200</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="indentation">
      <number>5</number>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <attribute name="headerDefaultSectionSize">
      <number>50</number>
     </attribute>
     <attribute name="headerHighlightSections">
      <bool>false</bool>
     </attribute>
     <attribute name="headerShowSortIndicator" stdset="0">
      <bool>true</bool>
     </attribute>
     <column>
      <property name="text">
       <string>ID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>name</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="0" column="1" rowspan="2">
    <widget class="QWidget" name="widget_2" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MapEditorModuleTiles</class>
   <extends>QWidget</extends>
   <header>mapeditormoduletiles.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MapEditorModuleAutoTiles</class>
   <extends>QWidget</extends>
   <header>mapeditormoduletiles.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MapEditorModuleTileSets</class>
   <extends>QWidget</extends>
   <header>mapeditormoduletilesets.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MapTree</class>
   <extends>QTreeWidget</extends>
   <header>maptree.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
