<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MapEditorWidgetScriptAreaMapping</class>
 <widget class="QWidget" name="MapEditorWidgetScriptAreaMapping">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>172</width>
    <height>165</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_trigger">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>trigger type:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="m_pTriggerType">
     <item>
      <property name="text">
       <string>on touch</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>on contain</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_repeat">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>repeat type:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="m_pRepeatType">
     <item>
      <property name="text">
       <string>single shot</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>stepwise</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_scriptname">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>script name:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="m_pScriptName"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
